#服务器设置
#服务上下文
server.contextPath=/imageretriever-http
#服务端口
server.port=9088
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8

#日志配置
logging.config=classpath:logback-spring.xml



# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:oracle:thin:@10.27.216.196:1521:ORCL
spring.datasource.url = jdbc:oracle:thin:@10.100.12.172:1521:orcl
spring.datasource.username = tms
#spring.datasource.password = Fisker_tms
spring.datasource.password = SenyinT2014!
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver


#连接池的配置信息
spring.datasource.initialSize = 5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# mybatis 配置
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package= = com.senyint.screen.consultationscreen.model
#mybatis.typeHandlersPackage = type handlers 处理器包路径